{
  "name": "@avenauche/mortgage-calculator",
  "version": "1.0.0",
  "description": "A functional mortgage calculator library supporting ES6 and CommonJS",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "test:esm": "node test/esm.test.mjs",
    "test:cjs": "node test/cjs.test.js",
    "test": "npm run test:cjs && npm run test:esm"
  },
  "keywords": [
    "mortgage",
    "calculator",
    "finance",
    "loan"
  ],
  "author": "avenauche",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/avenauche/mortgage-calculator"
  },
  "bugs": {
    "url": "https://github.com/avenauche/mortgage-calculator/issues"
  },
  "homepage": "https://github.com/avenauche/mortgage-calculator",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "unbuild": "^3.5.0"
  }
}
